{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "baldegiii.vercel.app" }],
      "destination": "https://baldegiii.com/:path*",
      "permanent": true
    }
  ]
}
